.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat (2, 1fr);
  gap: 16px;
  margin: 118px auto 92px;
}

.photo-grid__item {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 64px auto 88px;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    max-width: 320px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 12px;
    margin: 38px auto 62px;
  }
}
