.places {
  max-width: 987px;
  display: flex;
  flex-direction: column;
  margin: 0 auto 90px;
}

.places__content {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "title  artist"
    "image  text"
    "button text";
  gap: 48px 40px;
  margin-top: 80px;
}

.places__title {
  grid-area: title;
  width: 460px;
  font-family: "Inter-Black", sans-serif;
  font-size: 72px;
  line-height: 1;
  margin: 0;
}

.places__image {
  grid-area: image;
  width: 100%;
  box-shadow: 10px 10px 25px 0px #00000080;
}

.places__image:hover {
  opacity: 50%;
}

.places__artist {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.places__artist-title {
  grid-area: artist;
  font-size: 12px;
  color: #aaaaaa;
  letter-spacing: 1.44px;
}

.places__artist-name {
  font-size: 18px;
  margin: 0;
}

.places__text {
  grid-area: text;
}

.places__text-item {
  font-size: 18px;
  line-height: 29.34px;
}

.places__button {
  grid-area: button;
  width: 289px;
  height: 48px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px 0px 0px 0px;
  opacity: 1;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
}

.places__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

@media screen and (max-width: 1024px) {
  .places {
    max-width: 720px;
    margin: 0 auto;
  }

  .places__title {
    width: 100%;
    font-size: 42px;
  }

  .places__content {
    grid-template-columns: 360px 1fr;
    max-width: 720px;
    gap: 48px 28px;
    margin: 0 auto;
  }

  .places__image {
    width: 360px;
    object-fit: contain;
  }

  .places__text-item {
    font-size: 16px;
  }

  .places__artist-name {
    font-size: 16px;
  }
}

@media screen and (max-width: 544px) {
  .places {
    max-width: 320px;
    margin: 0 auto;
  }

  .places__content {
    grid-template-columns: 1fr;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas:
      "title"
      "artist"
      "image"
      "text"
      "text"
      "button";
  }

  .places__image {
    width: 320px;
    object-fit: contain;
  }

  .places__title {
    width: 100%;
    font-size: 35px;
  }

  .places__button {
    margin: 0 auto 50px;
    width: 289px;
    height: 48px;
    font-size: 14px;
    font-weight: 600;
  }
}
